# library-of-alexandria

./: Makefile  README.md  pom.xml
artifactory/: pom.xml
artifactory/lib-db-postgres/: pom.xml
artifactory/lib-domain/: pom.xml
artifactory/lib-domain/src/main/java/dev/eyaz/lib/of/alex/artifactory/lib/domain/usecase/: UseCase.java  UseCaseHandler.java
artifactory/lib-infra/: pom.xml
artifactory/lib-infra-web/: pom.xml
artifactory/lib-infra-web/src/main/java/dev/eyaz/lib/of/alex/artifactory/lib/infra/exception/: WebExceptionHandlerSupport.java
artifactory/lib-infra/src/main/java/dev/eyaz/lib/of/alex/artifactory/lib/infra/exception/: GlobalExceptionHandler.java
docker/: postgres.yml
documents/adr/: ADR-001-asymmetric-jwt-rs256.md  ADR-005-hexagonal-usecase-handler.md  (+3 more)
server/: pom.xml
server/server-gateway/: pom.xml
server/server-gateway/documents/ADR/: ADR-009-circuit-breaker-opening-strategy.md
server/server-gateway/documents/Gateway Flow/: GF-02 Access Token Verification Flow.mmd  GF-03 Refresh Token Verification Flow.mmd  GF-04 Refresh Token Revocation Flow (Logout).mmd
server/server-gateway/documents/HLD/: HLD-01 System overview.mmd  HLD-02 Gateway request flow.mmd
server/server-gateway/documents/superseded/: GF-04 Refresh Token BlackList Flow.mmd
server/server-gatway/: pom.xml
server/server-gatway/documents/ADR/: ADR-003-rate-limiting-algorithm.md  ADR-007-circuit-breaker-load-balancer-ordering.md  ADR-008-rate-limiter-fail-open.md  FINDINGS.md
server/server-gatway/documents/PRD/: FR-00 API Gateway - Functional Requirements.md  FR-01 Token Validation & Routing.md  FR-02 Rate Limiting.md  FR-03 Circuit Breaker.md  FR-04 Refresh Token Revocation (DB Delete on Logout).md  FR-05 Load Balancing.md
server/server-gatway/documents/adr/: ADR-001-refresh-token-revocation-strategy.md  ADR-002-access-token-ttl-post-logout-risk.md  ADR-005-load-balancing-service-discovery.md  ADR-006-monitoring-stack-prometheus-grafana.md
server/server-gatway/src/main/java/dev/eyaz/lib/of/alex/server/gateway/: ServerGatewayApplication.java
server/server-postgres/: pom.xml
service/: pom.xml
service/service-auth/: pom.xml
service/service-auth/documents/ADR/: ADR-003-refresh-token-rotation.md
service/service-auth/documents/adr/: README.md
service/service-auth/documents/class-diagrams/: CD-01 Service-Auth.mmd
service/service-auth/documents/security flow/: SF-02 Authentication Internal Flow.mmd  SF-03 Refresh Access Token Flow.mmd  SF-06 Logout User Internal Flow.mmd
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/: ServiceAuthApplication.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/core/enums/: Role.java  UserRole.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/core/exception/: InsufficientRoleException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/observability/: AuthMetrics.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/postgres/adapter/: CreateUserPersistencePortAdapter.java  LoginUserRefreshTokenPersistencePortAdapter.java  UserDetailService.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/postgres/model/: AuthEntity.java  RefreshTokenEntity.java  Role.java  UserAuthEntity.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/postgres/repository/: RefreshTokenRepository.java  UserAuthRepository.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/postgres/schedular/: RefreshTokenCleanupScheduler.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/rest/api/: FindUserController.java  LoginController.java  LogoutController.java  PublicKeyController.java  RefreshAccessTokenController.java  RegisterController.java  SearchUserController.java  SignUpController.java  UpdateRoleController.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/rest/cookie/: CookieProvider.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/rest/dto/: CreateUserRequest.java  CreateUserResponse.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/rest/exception/: ServiceAuthExceptionHandler.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/security/adapter/: CreateUserSecurityPortAdapter.java  LoginUserSecurityPortAdapter.java  RefreshTokenUseCaseSecurityPortAdapter.java  SendPublicKeySecurityPortAdapter.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/security/config/: AppConfig.java  CookieProperties.java  JwtProperties.java  SecurityConfig.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/security/key/: RsaKeyLoader.java
service/service-auth/src/main/java/dev/eyaz/lib/of/alex/service/auth/infra/security/token/: AccessTokenGenerator.java  AccessTokenService.java  JwtTokenGenerator.java  JwtTokenService.java  OpaqueRefreshTokenGenerator.java  RefreshTokenService.java
service/service-auth/src/main/resources/: application.yaml
service/service-auth/src/main/resources/db/migration/: V1__initial_schema.sql
service/service-auth/src/main/resources/keys/: private_key.pem  public_key.pem
service/service-auth/src/test/java/dev/eyaz/lib/of/alex/service/auth/acceptance/: AuthFlowAcceptanceTest.java
service/service-auth/src/test/java/dev/eyaz/lib/of/alex/service/auth/acceptance/steps/: AuthFlowSteps.java
service/service-auth/src/test/java/dev/eyaz/lib/of/alex/service/auth/integration/postgres/adapter/: RefreshTokenRepositoryIT.java  UserAuthRepositoryIT.java
service/service-auth/src/test/java/dev/eyaz/lib/of/alex/service/auth/unit/security/: OpaqueRefreshTokenGeneratorTest.java
service/service-auth/src/test/resources/: application-test.yaml
service/service-auth/src/test/resources/features/: auth-flow.feature
(+92 files in other folders)
