<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.eyaz.lib.of.alex</groupId>
        <artifactId>library-of-alexandria</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.eyaz.lib.of.alex.server</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <name>server</name>
    <description>library of alexandria application server modules</description>
    <modules>
        <module>server-gateway</module>
    </modules>

</project>