<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.eyaz.lib.of.alex</groupId>
        <artifactId>library-of-alexandria</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.eyaz.lib.of.alex.artifactory</groupId>
    <artifactId>artifactory</artifactId>
    <packaging>pom</packaging>
    <name>artifactory</name>
    <description>this module contains libs that uses by server or services</description>
    <modules>
        <module>lib-domain</module>
        <module>lib-infra-web</module>
        <module>lib-db-postgres</module>
    </modules>

</project>